{
  "name": "swanki-monorepo",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:docs": "turbo dev --filter=docs",
    "dev:mobile": "cd apps/web && BETTER_AUTH_SECRET=mobile-dev-dummy BETTER_AUTH_URL=http://localhost:3000 vite dev --config vite.config.mobile.ts",
    "build:mobile": "cd apps/web && mkdir -p data && BETTER_AUTH_SECRET=mobile-build-dummy BETTER_AUTH_URL=http://localhost:3000 vite build --config vite.config.mobile.ts",
    "start:desktop": "cd apps/desktop && bun x electron-forge start",
    "dev:desktop": "turbo dev --filter=desktop",
    "build": "turbo build",
    "build:desktop": "turbo build --filter=desktop",
    "package:desktop": "cd apps/desktop && bun x electron-forge package",
    "make:desktop": "cd apps/desktop && bun x electron-forge make",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "db:generate": "cd apps/web && bun x drizzle-kit generate",
    "db:push": "cd apps/web && bun x drizzle-kit push",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "bun-types": "^1.3.11",
    "lefthook": "^1.11.13",
    "turbo": "^2.8.17"
  }
}
