{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-format.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
